<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreapp</title>
    <link href="/static/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <style>
        body {
            background-color: white;
            background-image: none;
            overflow-x: hidden;
        }

        .row {
            margin-top: 1vh;
        }

        #myprofile {
            margin-left: 0rem;
            color: black;
            opacity: 1;
        }

        input {
            border-width: 0px 0px 2px 0px;
            border-color: gray;
            background-color: transparent;
            max-width: 300px;
            color: turquoise;
            text-align: left;
            font-size: 20px;
        }
        input:focus {
            outline: none;
        }

        label {
            color: gray;
            font-size: 20px;
        }

        .col-lg-3 {

            text-align: left;
            margin-left: 50px;
        }

        form {
            background-color: white;
          
          

        }

        @media(max-width:61.938em) {

            .col-lg-3 {
                text-align: left;
                margin-top: 0%;
                margin-left: 0%;
            }

            col-lg-6 .row {
                margin-top: 5vh;
            }

            #pic {
                margin-left: 20px;
                height: 100px;
                width: 100px;
                margin-bottom: 2vh;

            }
        }
    </style>

    <body>
        <div>
            <label id="myprofile">Internship Certificate</label>
        
                {% for i in mem%}
                <form action="admin_intern_detailupdate?id={{i.id}}" method="post" enctype="multipart/form-data">
                    {% csrf_token%}
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 ">
                                <img id="pic" src="{{media_url}}{{ i.profile_pic }} " width="150" height="150">

                            </div>

                            <div class="col-lg-4">
                                <div class="row">
                                    <label>Full Name : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="fullname" value="{{i.fullname}}">
                                </div>
                                <div class="row">
                                    <label>College Name : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="fullname" value="{{i.collegename}}">
                                </div>
                                <div class="row">
                                    <label>Reg No : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="platform" value="{{i.reg_no}}">
                                </div>
                                <div class="row">
                                    <label>Platform : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="platform" value="{{i.platform}}">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="row">
                                    <label>From : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="startdate" value="{{i.start_date}}">
                                </div>
                                <div class="row">
                                    <label>To : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="enddate" value="{{i.end_date}}">
                                </div>

                                <div class="row">
                                    <label>Rating : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="rating" value="{{i.rating}}">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                {% endfor %}
         
        </div>
    </body>

</html>