{% extends 'index.html'%}
{% load static %}

<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->


  {% block content %}
<style>
  #myprofile{
  margin-left: 0rem;
}

#firstbox{
  background-color: white;
  height:55vh;
  max-width: 550px;
  margin-top: 3%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 15px;
  overflow: hidden;
}
#firstbox div{
  float: left;
}
#firstbox label{
  margin-left: 60px;
  padding-top: 5px;
  color: #58B7AA;
  font-weight: 400;
  font-size: 20px;
  margin-top: 30px;
  width: 220px;
}

.Search{
  margin-top: 3%;
  float: right;
  margin-right: 9%;
  padding-left: 3%;
  padding-right: 3%;
}
#box2{
  padding: 0.8% 5% 0.8% 4%;
  background-color: white;
  border-radius: 10px;

  margin-top: 0.5%;
  margin-left: auto;

  max-width: 600px;
  margin-right: auto;
}
#box2 h5,#box2 img{
  float: left;
  margin-right: 60px;
  color: #393D3D;
}
h5{
  font-weight: 400;
  margin-top: 10px;
  color:  #393D3D;
    width: 120px;
}
#hiddendiv{
  height: auto;
  width: 100%;


}
#box2 img{
  margin-top: 4px;

}
.drop{
    height: 40px;
    width: 480px;
    margin-left:0%;
    border-radius: 5px;
    margin-top: 0px;

}
/* #regdetailsdept{
    width: 120%;
  }
  #regdetailsDesig{
    width: 150%;
  } */
@media (max-width: 61.938em){

  #firstbox{

    background-color: white;
  height: 65vh;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right:auto ;
  margin-top: 5vh;
  border-radius: 15px;
  overflow: hidden;
  z-index: -1;
}
.drop{
    height: 40px;
    width: 100%;
    margin-left:0%;
    border-radius: 5px;
    margin-top: 0px;

}

#hiddendiv{
  /* height: auto;
  width: 100%;
  float: right;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; */
  /* float: right;
    margin-bottom: 30%;
    width: 130%;
    height: 50vh;
    margin-right: -20% */
    margin-top: 2%;
    height: auto;
    width: 100%;

}
#hidden{
  margin-bottom: 30%;
    width: 130%;
    height: 50vh;
    margin-right: -20%;
  }
  #regdetailsdept{
    width: 100%;
  }
  #regdetailsDesig{
    width: 100%;
  }
  #se{
    position: relative;
    left: -17%;
  }

}

  </style>
      </head>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>


<div class="sidenav">
  <a href="MANmanagerprofile" class="col" id="sidebox1">MY PROFILE</a>
  <a href="MANtask" class="col" id="sidebox1">TASKS</a>
  <a href="MANprojects" class="col" id="sidebox1">PROJECTS </a>
  <a href="MANperformance" class="col" id="sidebox1">PERFORMANCE </a>
  <a href="MANemployees" class="col" id="sidebox1">EMPLOYEES </a>
  <a href="MANtrainees" class="col" id="sidebox1">TRAINEES </a>
  <a href="MANreportedissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="MANmarketing" class="col" id="sidebox1">MARKETING</a>
  <a href="MANPayments" class="col" id="sidebox1">PAYMENTS</a>
  <a href="MANmanageHR" class="col" id="sidebox1">MANAGE HR</a>
  <a href="MANattendance" class="col" id="sidebox1">ATTENDANCE</a>
</div> -->
<div><label id="myprofile">EMPLOYEES</label>
<div id="firstbox" class="shadow p-3 bg-white">
    <div>
      <label>Select Department </label>&nbsp
       <select id="regdetailsdept" name="regdetails" class="drop" required>
        <option value="">-Not Selected-</option>
       
          {% for regdetails in edepartments %}
             <option value="{{ regdetails.department}}">{{ regdetails.department }}</option>
          {% endfor %}
      </select>
    </div>
<div>
      <label>Select Designation </label>&nbsp
        <select id="regdetailsDesig" name="regdetails" class="drop" required>
          <option value="">-Not Selected-</option>
        </select>
    </div>

    <button id="btnSearch" type="button" class="btn btn-primary Search" >Search</button>
  </div>
</div>
<div id="hiddendiv">
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    $("#regdetailsdept").change(function () {
        //  const url = $("#personForm").attr("data-cities-url"); 
        const deptId = $(this).val();

        $.ajax({
            url: 'loadDesignation',
            data: {
                'dept_id': deptId
            },
            success: function (data) {
                $("#regdetailsDesig").html(data);
                console.log(data);
            }
        });

    });
    $("#btnSearch").click(function () {
        // const url = $("#personForm").attr("data-cities-url"); 
        const deptId = $("#regdetailsdept").val();
        const desgId = $("#regdetailsDesig").val();


        $.ajax({
            url: 'MANemp',
            data: {
                'dept_id': deptId,
                'desig_id':desgId
            },
            success: function (data) {
                $("#hiddendiv").html(data);
            }
        });
    });
  function showDiv() {
      document.getElementById('hiddendiv').style.display = "block";
  }
</script>

{% endblock %}
<!-- </body>
</html> -->