{% extends 'index.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      
  <link rel="stylesheet"  href="{% static 'main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->
  {% block content %}
<style>
  #myprofile{
  margin-left: 0rem;
}
  #box2{
  padding: 1% 5% 1% 5%;
  background-color: white;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;

  
}
#box2 h5,#box2 img{
  float: left;
  margin-right: 30px;
}
h5{
  font-weight: 400;
  margin-top: 10px;
  color: black;


}
#hiddendiv{
  height: 76vh;
  max-width: 950px;
  overflow: auto;
  

}
#box2 img{
  margin-top: 15px;
}

@media(max-width:61.938em){
  #hiddendiv{
  height: 70vh;
  width: 100%;
  /* float: right; */
  overflow: auto;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  }
  #box2{
  padding: 1% 5% 1% 5%;
  background-color: white;
  border-radius: 20px;
  float: left;
  margin-top: 1%;
  /* margin-left: 6%; */
  /* margin-right: 9%; */
  width: 90%;
}
.sidenav {
    height: 100%;
    width: 29%;
    position: fixed;
    z-index: -1;
    top: 5%;
    left: 0%;
    overflow :auto;
    padding-top: 11.5%;
    background-image: linear-gradient(to bottom, #18D7B6 , #2828D5);
  }
  .sidenav a {
    padding: 2% 3% 2% 5%;
    text-decoration: none;
    font-size: 100%;
    color: white;
    display: block;
  }
  .sidenav a:hover {
    color: #00FFF8;
  }
  /* #myprofile{
    opacity: 0.36;
    color: black;
    font-size: 20px;
    font-weight: 600;
    float: right;
    margin-right: -9%;
    padding: 2.2% 2% 1.5% 3%;
    width: 79%;
  } */
}



  </style>
      </head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four"><img style="float: right;" src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>


<div class="sidenav">
  <a href="MANmanagerprofile" class="col" id="sidebox1">MY PROFILE</a>
  <a href="MANtask" class="col" id="sidebox1">TASKS</a>
  <a href="MANprojects" class="col" id="sidebox1">PROJECTS </a>
  <a href="MANperformance" class="col" id="sidebox1">PERFORMANCE </a>
  <a href="MANemployees" class="col" id="sidebox1">EMPLOYEES </a>
  <a href="MANtrainees" class="col" id="sidebox1">TRAINEES </a>
  <a href="MANreportedissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="MANmarketing" class="col" id="sidebox1">MARKETING</a>
  <a href="MANPayments" class="col" id="sidebox1">PAYMENTS</a>
  <a href="MANmanageHR" class="col" id="sidebox1">MANAGE HR</a>
  <a href="MANattendance" class="col" id="sidebox1">ATTENDANCE</a>
</div> -->
<div><label id="myprofile">REPORTED ISSUES</label>
 <div id="hiddendiv">
 {% for y in names %}
     {% if forloop.first  %}{% endif %}
         <div id="box2" class="shadow bg-white">
          <a href="MANreportedissues2?empid={{ y.id }}">
           <div class="container">
             <div class="row">
               <div class="col-lg-2 col-md-2 col-sm-2 col-12">
                <img src="{% static 'circle1.png' %}" width="20" height="20">
               </div>
               <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                <h5 >Reported issue&nbsp;&nbsp;<span style="color:#4ec3c7">{{ y.reportedby }}</span></h5>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-12">
                <h5 >{{ y.designation }}</h5>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                <h5 style="color:#4ec3c7">{{ y.date }}</h5>
               </div>
             </div>
            </div>
          </a>
        </div>
  {% endfor %}

</div>
</div>


{% endblock %}
<!-- </body>
</html> -->