{% extends 'index.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{% static 'main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->

 {%block content%}
<style>
  #myprofile{
  margin-left: 0rem;
}
#firstbox{
  background-color: white;
  height: 175px;
  float: right;
  width: 79%;
}
#firstbox div{
  padding-left: 5%;
  float: left;
}
#adname{
  padding-top: 14px;
  color: #58B7AA;
  font-weight: 600;
  max-width: 300px;
}
#bigimage{
  float: right;
  margin-right: 10%;
}
#smallbox{
  background-color: white;
  width: 300px;
  border-radius: 15px;
  display: inline-flex;
  float: left;
  margin-left: 10%;
  padding: 20px;
}
#smallbox h1{
  margin-left: 15%;
}
#smallbox span{
  color: #475151;
}
#boxes{
  max-width: 75%;
  float: right;
  margin-right: 8%;
  margin-top: 4.5%;
}
#ig{
  margin-left: 110px;
  width:130px;
   height:80px;
   position: relative;
}

@media(max-width:61.938em){

  #ig{
  margin-left: 0px;
  width:130px;
   height:80px;
   position: relative;
}

  #smallbox{
  background-color: white;
  /* width: 100%; */
  border-radius: 15px;
  display: inline-flex;
  padding: 20%;
  overflow:hidden;
  margin-left: 0%;
  margin-top: 5vh;
}
.sidenav {
    height: 100%;
    width: 29%;
    position: fixed;
    z-index: -1;
    top: 5%;
    left: 0%;
    overflow :auto;
    padding-top: 11.5%;
    background-image: linear-gradient(to bottom, #18D7B6 , #2828D5);
  }
  .sidenav a {
    padding: 2% 3% 2% 5%;
    text-decoration: none;
    font-size: 100%;
    color: white;
    display: block;
  }
  .sidenav a:hover {
    color: #00FFF8;
  }
  /* #myprofile{
    opacity: 0.36;
    color: black;
    font-size: 20px;
    font-weight: 600;
    float: right;
    margin-right: -9%;
    padding: 2.2% 2% 1.5% 3%;
    width: 79%;
  } */

}
  </style>
      </head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four"><img style="float: right;" src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>


<div class="sidenav">
  <a href="MANmanagerprofile" class="col" id="sidebox1">MY PROFILE</a>
  <a href="MANtask" class="col" id="sidebox1">TASKS</a>
  <a href="MANprojects" class="col" id="sidebox1">PROJECTS </a>
  <a href="MANperformance" class="col" id="sidebox1">PERFORMANCE </a>
  <a href="MANemployees" class="col" id="sidebox1">EMPLOYEES </a>
  <a href="MANtrainees" class="col" id="sidebox1">TRAINEES </a>
  <a href="MANreportedissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="MANmarketing" class="col" id="sidebox1">MARKETING</a>
  <a href="MANPayments" class="col" id="sidebox1">PAYMENTS</a>
  <a href="MANmanageHR" class="col" id="sidebox1">MANAGE HR</a>
  <a href="MANattendance" class="col" id="sidebox1">ATTENDANCE</a>
</div> -->
<div><label id="myprofile">REPORTED ISSUES</label>

<div id="row">
<li id="smallbox" class="col shadow p-3 mb-5 bg-white"><a href="MANreportedissues1">
  <h5>
    <span style="color:#827f7d">Reported issues</span>
  </h5>
  <div>
   <img id="ig" class="row-sm" src="{% static 'Group63.png' %}"  >
   </div></a>
   
</li>
</div>
</div>
{% endblock %}
<!-- </body>
</html> -->