{% extends 'index.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->

{% block content%}
<style>


#myprofile{
  margin-left: 0rem;
}
#firstbox{
  background-color: white;
  height: auto;
  width: 650px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
  margin-top: 30px;
  max-width: 650px;
}
#firstbox div{
  float: right;
}
#firstbox label{
  margin-left: 1px;
  padding-top: 14px;
  color: #58B7AA;
  font-weight: 400;
  font-size: 18px;
  margin-top: 30px;
  width: 10px;
}

#hiddendiv{
  height: auto;
  width: 100%;
  margin-right: auto;
  margin-left: auto;

}
.col h5{
  font-weight: 400;
  margin-left: 4%;

}
.col span{
  color: #58B7AA;
  width:300px;
  float: left;
}
#firstbox .col{
  float: left;
}
.Search{
  margin-top: 5%;
  float: right;
  margin-right: 10%;
  padding-left: 3%;
  padding-right: 3%;
}
.last{
  margin-left: 50%;
}

.img{
  margin-left: 40px;
}
#hed{
    
  }
  /* #myprofile{
    opacity: 0.36;
    color: black;
    font-size: 20px;
    font-weight: 600;
    float: right;
    padding: 2.2% 2% 1.5% 3%;
    width: 79%;
  
  
  } */

@media(max-width:61.938em){
  .sidenav {
    height: 100%;
    width: 31%;
    position: fixed;
    z-index: -1;
    top: 7%;
    left: 0%;
    overflow :auto;
    padding-top: 11.5%;
    background-image: linear-gradient(to bottom, #18D7B6 , #2828D5);
  }
  .sidenav a {
    padding: 2% 3% 2% 5%;
    text-decoration: none;
    font-size: 100%;
    color: white;
    display: block;
  }
  .sidenav a:hover {
    color: #00FFF8;
  }
  /* #myprofile{
    opacity: 0.36;
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20%;
    padding: 2.2% 2% 1.5% 3%;
    width: 79%;
  
  } */
  #firstbox{
    background-color: white;
    height: 35vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    margin-top: 5vh;
  
    
  }
  #hed{
    margin-left: 1%;
  }
  #row{
    
    float: right;
    width: 37vh;
    

  }
}





  </style>
</head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four"><img style="float: right;" src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>


<div class="sidenav">
  <a href="MANmanagerprofile" class="col" id="sidebox1">MY PROFILE</a>
  <a href="MANtask" class="col" id="sidebox1">TASKS</a>
  <a href="MANprojects" class="col" id="sidebox1">PROJECTS </a>
  <a href="MANperformance" class="col" id="sidebox1">PERFORMANCE </a>
  <a href="MANemployees" class="col" id="sidebox1">EMPLOYEES </a>
  <a href="MANtrainees" class="col" id="sidebox1">TRAINEES </a>
  <a href="MANreportedissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="MANmarketing" class="col" id="sidebox1">MARKETING</a>
  <a href="MANPayments" class="col" id="sidebox1">PAYMENTS</a>
  <a href="MANmanageHR" class="col" id="sidebox1">MANAGE HR</a>
  <a href="MANattendance" class="col" id="sidebox1">ATTENDANCE</a>
</div> -->

  <div >
    <label id="myprofile">REPORTED ISSUES</label>
    <div id="firstbox" class="shadow p-3 bg-white">
      {% for issue in emp %}
        <div class="col">
          <h5  ><span><img src="{% static 'circle1.png' %}" width="20" height="20"> Issue Reported By {{ issue.reportedby }}  </span></h5>
        </div>
        <br>
        <br>
        <div class="col">
          <h5 style="font-size: 17px;color: black;">{{ issue.issue }}</h5>
        </div>
        <br><br>
      {% endfor %}
    </div>
    <br>
    <div id="firstbox" class="shadow p-3 bg-white">
      {% for issue in emp %}
        <div class="col"> 
          <h5 id="hed" ><span>Action Taken &nbsp<img src="{% static 'circle1.png' %}" width="20" height="20"></span></h5></div><br>
          <br>
          <div class="col">
            <h5 style="font-size: 17px;color: black;">{{ issue.actiontaken }}</h5>
          </div>
          <br><br>
        {% endfor %}
      </div><br><br>
    </div>
    {% endblock %}
<!-- </body>
</html> -->