{% extends 'index.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"  href="{% static 'main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->
  {% block content%}
<style>
  #myprofile{
  margin-left: 0rem;
}
#firstbox{
  background-color: white;
  height: 70vh;
  width: 550px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 15px;
  overflow: hidden;
  max-width: 550px;
  min-width: none;
  padding-right: 5vh;
  }
#firstbox div{
  /* float: left; */
  margin-left: auto;
  margin-right: auto;
  width:80vh;
}
/* #firstbox label{
  margin-left: 120px;
  padding-top: 14px;
  color: #58B7AA;
  font-weight: 400;
  font-size: 20px;
  margin-top: 28px;
  width: 200px;
} */
.col span{
  color: #58B7AA;
  width:200px;
  float: left;
  font-size: 20px;
}
#firstbox .col{
  float: left;

}

.col h5{
  margin-top: 10px;
  font-weight: 400;
  font-size: 20px;
  margin-left: 7%;
  color: #514848;

}
 img{
   margin-left: 80%;
  }
.Search{
  margin-top: 1%;
  float: right;
  margin-right: 6%;
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 2%;
}
#sev{
    float: right;
    
    
  } 
@media(max-width: 61.938em){
  
  .sidenav {
    height: 100%;
    width: 29%;
    position: fixed;
    z-index: -1;
    top: 5%;
    left: 0%;
    overflow :auto;
    padding-top: 11.5%;
    background-image: linear-gradient(to bottom, #18D7B6 , #2828D5);
  }
  .sidenav a {
    padding: 2% 3% 2% 5%;
    text-decoration: none;
    font-size: 100%;
    color: white;
    display: block;
  }
  .sidenav a:hover {
    color: #00FFF8;
  }
  #myprofile{
    opacity: 0.36;
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-left: 33%;
    padding: 2.2% 2% 1.5% 3%;
    width: 79%;
  }
 #sev{

  float: left;
  margin-left: 0%;
  }  



  #firstbox{
    overflow: auto;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5vh;
    overflow: hidden;
    padding-right: 5vh;
  }
  #myprofile{
    margin-left: 0%;
  }
  
 

}
  </style>
      </head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four"><img style="float: right;"  src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>


<div class="sidenav">
 <a href="MANmanagerprofile" class="col" id="sidebox1">MY PROFILE</a>
  <a href="MANtask" class="col" id="sidebox1">TASKS</a>
  <a href="MANprojects" class="col" id="sidebox1">PROJECTS </a>
  <a href="MANperformance" class="col" id="sidebox1">PERFORMANCE </a>
  <a href="MANemployees" class="col" id="sidebox1">EMPLOYEES </a>
  <a href="MANtrainees" class="col" id="sidebox1">TRAINEES </a>
  <a href="MANreportedissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="MANmarketing" class="col" id="sidebox1">MARKETING</a>
  <a href="MANPayments" class="col" id="sidebox1">PAYMENTS</a>
  <a href="MANmanageHR" class="col" id="sidebox1">MANAGE HR</a>
  <a href="MANattendance" class="col" id="sidebox1">ATTENDANCE</a>
</div> -->
<div><label id="myprofile">TRAINEES</label></div>
<div id="firstbox" class="shadow p-3 bg-white">
  <div class="container">
    <div class="row">
      {% for regdetails in emp %}
      <div class=" col-md-12 col-lg-12">
        <img id=sev src="{{ regdetails.employeeimage.url }}" class="rounded-circle" width="120" height="120">
      </div>
      
    </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <br>
          <h5>Name: {{ regdetails.name }}</h5>
        </div>
        
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h5>Department: {{regdetails.department}}</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h5>Designation: {{ regdetails.designation }}</h5>
        </div>       
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h5>Joining date: {{ regdetails.dateofappoinment }}</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h5>Phone: {{ regdetails.mobile }}</h5>
        </div>
    
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h5>Email: {{ regdetails.email }}</h5>
        </div>
     
      </div>
    {% endfor %}
  

  </div>
  


  
</div>

{% endblock%}
<!-- </body>
</html> -->