{% extends 'indextl.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <title>Infox core</title>-->
  {% block content%}
<style>
  #myprofile{
  margin-left: 0rem;
}
#firstbox{
  background-color: white;
  height: 175px;
  float: right;
  width: 79%;
}
#firstbox div{
  padding-left: 5%;
  float: left;
}
#adname{
  padding-top: 14px;
  color: #58B7AA;
  font-weight: 600;
  max-width: 300px;
}
#bigimage{
  float: right;
  margin-right: 10%;
}
#smallbox{
  background-color: white;
  width: 250px;
  border-radius: 15px;
  display: inline-flex;
  float: right;
  margin-right: 38%;
  margin-left: 0%;
  margin-top: 1%;

}
#smallbox h1{
  margin-left: 15%;
}
#smallbox span{
  color: #475151;
}
#smallbox1{
  background-color: white;
  width: 250px;
  border-radius: 15px;
  display: inline-flex;
  float: right;
  margin-right: 58%;
  margin-left: 1%;
  margin-top: -12.5%;
}
#smallbox h1{

  margin-right: 80px;
  float: right;
  font-weight: 300;
  margin-left: 35px;
  margin-top: -3%;
  color: #000000;

}
#smallbox1 span{
  color: #475151;
}
#boxes{
  max-width: 75%;
  float: right;
  margin-right: -8%;
  margin-top: 4.5%;
}
#boxe h5{
  margin-right:41%;
  float: right;
  font-weight: 300;
  margin-left: 30px;
  margin-top: -2%;
  color: #000000;
  opacity: 0.55;

}
#boxe1 h5{
  margin-right: 160px;
  float: right;
  font-weight: 300;
  margin-left: 35px;
  margin-top: -2%;
  color: #000000;
  opacity: 0.55;
}
h5{
  opacity: 0.55;
  color:#000000;
}
b3{
    width: 180px;
    height: 100px;
    margin-left: 5cm;
    float: right;
}


#tcards{
  margin-left: auto;
  margin-right: auto;
  
  width: 100%;
  height: 50vh;
  padding-top: 5vh;
  padding-left: 15vh;
 
}
#tcardsb{
  margin-left: 10vh;
  margin-top: 5vh;
  width: 200px;
   height: 110px; 
   border-radius: 15px; 
   background-image: linear-gradient(to bottom,  #2B7996,#18AEF7);
   max-width: 200px;
}
#tcardsbimg{
  width: 179px; 
  height: 50px; 
  margin-left:-5px;

}
@media (max-width: 61.938em){
  #tcards{
  margin-left: 0%;
  margin-right: 0%;
  width: 100%;
  height: auto;
  padding-top: 5vh;
  padding-left: 0%;


 
}

  #tcardsb{
 

  width: 100%;
  margin-top: 5vh;
  margin-left: 0%;

}
}

  </style>
      </head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>


<div class="sidenav">
  <a href="tl" class="col" id="sidebox1">MY PROFILE</a>
  <a href="tltasks" class="col" id="sidebox1">TRAINEES</a>
  <a href="tlprojects" class="col" id="sidebox1">TASKS</a>
  <a href="tlperformance" class="col" id="sidebox1">PROJECTS</a>
  <a href="tlemployeess" class="col" id="sidebox1">ATTENDANCE</a>
  <a href="tlreportissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="tlPayments1" class="col" id="sidebox1">PAYMENTS</a>
  <a href="tlattendance2" class="col" id="sidebox1">APPLY LEAVE</a>
</div> -->
<div><label id="myprofile">TRAINEES</label>
<div id="tcards">
  <button id="tcardsb" type="submit"><a href="tlviewtrainee" style="color: white;">VIEW TRAINEES<img id="tcardsbimg" src="{% static 'Group8.png' %}" ></a></button>
  <button id="tcardsb" type="submit"><a href="tluploadtopics"  style="color: white;">UPLOAD TOPICS<img id="tcardsbimg" src="{% static 'Group8.png' %}" ></a></button>
  <button id="tcardsb" type="submit"><a href="tlattendance"  style="color: white;">ATTENDANCE<img id="tcardsbimg" src="{% static 'Group8.png' %}"> </a></button>
  <button id="tcardsb" type="submit"><a href="tlviewattendance"  style="color: white;">VIEW ATTENDANCE<img id="tcardsbimg" src="{% static 'Group8.png' %}"></a></button>
  <button id="tcardsb" type="submit" ><a href="tltrperformance"  style="color: white;"s>PERFORMANCE<img id="tcardsbimg" src="{% static 'Group8.png' %}"></a></button>
  <button id="tcardsb" type="submit" ><a href="tlweeklytasks"  style="color: white;">WEEKLY TASKS<img id="tcardsbimg" src="{% static 'Group8.png' %}" ></a></button>


</div>




</div>
</div>
{% endblock %}
<!-- </body>
</html> -->
