{% extends 'indextl.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->
  {% block content %}
<style>
   #myprofile{
  margin-left: 0rem;
}
#firstbox{
  background-color: white;
  height: 60vh;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 15px;
}
#firstbox div{
  float: left;
}
#firstbox label{
  margin-left: 75px;
  padding-top: 14px;
  color: #58B7AA;
  font-weight: 400;
  font-size: 20px;
  margin-top: 30px;
  width: 200px;
}
#firstbox2{
  background-color: white;
  height: auto;
  max-width: 700px;
  border-radius: 15px;
  margin-top: 5%;
  padding-left: 5%;
  padding-bottom: 2vh ;


}
#firstbox2 label{
  margin-left: 10%;
  padding-top: 14px;
  color: #58B7AA;
  font-weight: 400;
  font-size: 20px;
  margin-top: 30px;
  width: 200px;
}
.dropdown-menu{
  width: 400px;
  border-color: #707070;
}
.Search{
  margin-top: 2%;
  float: right;
  margin-right: 15%;
  padding-left: 3%;
  padding-right: 3%;
}
.sav{
  margin-top: 2%;
  float: right;
  margin-right: 45%;
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 1%;
}
#box2{
  padding: 0.7% 5% 0.7% 4%;
  background-color: white;
  border-radius: 10px;
  margin-top: 1%;
  margin-left: auto;
  max-width: 450px;
  margin-right: auto;
  height: auto;

}
#box2 h5,#box2 img{
  float: left;
  margin-right: 30px;
  color: #393D3D;
}
h5{
  font-weight: 400;
  margin-top: 10px;
  color:  #393D3D;
}
#hiddendiv{
  height: auto;
  max-width:750px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
  padding-left: 0%;




}
#box2 img{
  margin-top: 4px;
}
#date{
  width: 450px;
  padding: 0.5%;
  border-radius: 4px;
  border-width: 1px;
  margin-left: 0%;
}
.drop{
    height: 40px;
    width: 450px;
    margin-left:0%;
    border-radius: 5px;
    margin-top: 0px;
}
#btnSearch{
  margin-top: 5vh;
 
}
.boxn{
  padding-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
}




@media (max-width: 61.938em){

  #hiddendiv{
  height: auto;
  width:100%;
 
  



}
  #date{
  width:100%;
  padding: 0.5%;
  border-radius: 4px;
  border-width: 1px;

}



  #firstbox{
  background-color: white;
  height: 60vh;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 15px;
}
.drop{
  width:100%;
  margin-left: auto;
  margin-right: auto
  
}
#btnSearch{
  margin-top: 5vh;
  float: right;
  margin-right: 0%;
}
#firstbox2{
  background-color: white;
  height: auto;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 15px;
  margin-top: 2%;


}
#box2{
  background-color: white;
  border-radius: 10px;
  margin-top: 1%;
  width: 100%;

  height: auto;

}


}
  </style>
      </head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>
<div class="sidenav">
  <a href="tl" class="col" id="sidebox1">MY PROFILE</a>
  <a href="tltasks" class="col" id="sidebox1">TRAINEES</a>
  <a href="tlprojects" class="col" id="sidebox1">TASKS</a>
  <a href="tlperformance" class="col" id="sidebox1">PROJECTS</a>
  <a href="tlemployeess" class="col" id="sidebox1">ATTENDANCE</a>
  <a href="tlreportissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="tlPayments1" class="col" id="sidebox1">PAYMENTS</a>
  <a href="tlattendance2" class="col" id="sidebox1">APPLY LEAVE</a>
</div> -->
<div><label id="myprofile">ATTENDANCE</label>
<div id="firstbox" class="shadow p-3 bg-white">
   <form method="post" action="tlattendance">
    <div>
      <label id="label">SELECT DEPARTMENT </label>&nbsp
       <select id="regdetailsdept" name="regdetails1" class="drop" required>
       <option value="">--Not Selected-- </option>
          {% for regdetails in edepartments %}
             <option value="{{ regdetails.department}}">{{ regdetails.department }}</option>
          {% endfor %}
      </select>
    </div>
   <div>
      <label id="label">SELECT EMPLOYEE</label>&nbsp
        <select id="regdetailsDesig" name="regdetails" class="drop" required>
          <option value="">--Not Selected--</option>
        </select>
    </div>
   
    <button id="btnSearch" type="button" class="btn btn-primary Search">Search</button>
   </form>
  </div>
</div>
<div id="hiddendiv">

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    $("#regdetailsdept").change(function () {
       // const url = $("#personForm").attr("data-cities-url"); 
        const deptId = $(this).val();

        $.ajax({
            url: 'tlattend',
            data: {
                'dept_id': deptId
            },
            success: function (data) {
                $("#regdetailsDesig").html(data);
                console.log(data);
            }
        });

    });
    $("#btnSearch").click(function () {
        // const url = $("#personForm").attr("data-cities-url"); 
        const deptId = $("#regdetailsdept").val();
        const desgId = $("#regdetailsDesig").val();


        $.ajax({
            url: 'tlputattendancesearch',
            data: {
                'dept_id': deptId,
                'desig_id':desgId
            },
            success: function (data) {
                $("#hiddendiv").html(data);
            }
        });
    });
  function showDiv() {
      document.getElementById('hiddendiv').style.display = "block";
  }
</script>
{% endblock %}
<!-- </body>
</html> -->