{% extends 'indextl.html'%}
{% load static %}
<!-- <!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Infox core</title> -->
  {% block content %}
<style>
   #myprofile{
  margin-left: 0rem;
}
#box2{
  padding: 1% 5% 1% 5%;
  background-color: white;
  border-radius: 14px;
  float: left;
  margin-top: 1%;
  margin-left: 3%;
  margin-right: 9%;
  width: 85%;
}
#box2 img{
  float: left;
  margin-right: 83px;
}
#box2 h5{
    float: left;
  margin-right: 40px;
}
h5{
  font-weight: 400;
  margin-top: 10px;
  color: #616767;
}
h5 span{
  font-weight: 400;
  margin-top: 10px;
  color: #15A7A7;
}
#hiddendiv{
  height: auto;
  width: 90%;
  float: right;

}
#box2 img{
  margin-top: 10px;
}
@media (max-width: 61.938em){
  #hiddendiv{
  height: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
}
#box2{
  padding: 1% 5% 1% 5%;
  background-color: white;
  border-radius: 14px;
  
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

}

  </style>
      </head>
<body>
<!-- <div  id="nav" class="container-fluid">
        <a class="one" id="infox"><b>iNFOX</b></a>
        <a class="two" id="core"><b>Core</b></a>
        <a class="three" id=""></a>
          {% for t in mem %}
    {% if forloop.first %}{% endif %}
        <span class="four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{ t.employeeimage.url }}" class="rounded-circle"  width="50" height="50" id="img2"></span>
{% endfor %}
</div>
<div class="sidenav">
  <a href="tl" class="col" id="sidebox1">MY PROFILE</a>
  <a href="tltasks" class="col" id="sidebox1">TRAINEES</a>
  <a href="tlprojects" class="col" id="sidebox1">TASKS</a>
  <a href="tlperformance" class="col" id="sidebox1">PROJECTS</a>
  <a href="tlemployeess" class="col" id="sidebox1">ATTENDANCE</a>
  <a href="tlreportissues" class="col" id="sidebox1">REPORTED ISSUES</a>
  <a href="tlPayments1" class="col" id="sidebox1">PAYMENTS</a>
  <a href="tlattendance2" class="col" id="sidebox1">APPLY LEAVE</a>
</div> -->
<div><label id="myprofile">VIEW TRAINEES</label>
<div id="hiddendiv">
{% for tr in tr %}
    <div id="box2" class="shadow bg-white">
      <a href="tlviewtrainee1?empid={{ tr.id }}">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-2">
              <img src="{{ tr.employeeimage.url}}" class="rounded-circle"  width="45" height="45">
            </div>
            <div class="col-sm-2">
              <h5>{{ tr.name}}</h5>
            </div>
            <div class="col-sm-4">
              <h5>{{ tr.designation }} trainee</h5>
            </div>
            <div class="col-sm-4">
              <h5>Join on {{ tr.dateofappoinment}}</span></h5>
            </div>
          </div>
        </a>
      </div>    
    </div>

{% endfor %}
</div>
</div>
</div>
{% endblock %}
<!-- </body>
</html> -->